### ISSUE TITLE
libobs crash when switching video encoder from NVENC to x264 to NVENC

### ISSUE THREAD

**Issue by Clyde013** [joshprk/libobs-rs#44]
PR #43 introduced a new feature to replacing the video encoder on an existing output (really awesome btw thanks a lot), but we're running into bugs where switching the encoder between recordings can cause libobs to explode.

In particular we found that the following will cause crashes:
1. Start with NVENC encoder → start recording → stop recording
2. Switch to X264 encoder → start recording → stop recording
3. Switch to NVENC encoder → start recording → **CRASH**

Minimal repro here: https://gist.github.com/Clyde013/3137aaeddc735141f2414c8241d481c8
One issue is that the bug is inconsistent to repro, you might have to run it multiple times to get the crash to happen.

CC @philpax

**Comment by sshcrack** [comment]
Hi, I have an AMD Graphics card, will try to reproduce that issue

**Comment by philpax** [comment]
So, when I initially encountered the issue, it was consistently crashing in the NVENC encoder: https://github.com/Wayfarer-Labs/owl-control/pull/157

Happily (?), it seems like our repro crashes in other encoders - Clyde's log has
```
Thread 6574: audio-io: audio thread (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
0000005FFA6FF860 00007FFAF4FC5277 00007FFA00000008 000001C8C9455620 0000000000000000 0000000000000010 w32-pthreads.dll!0x7ffaf4fc5277
0000005FFA6FF8A0 00007FFAD3AB5076 000001C8C9429BE8 00005FF39EE24559 0000000000046C00 0000000000000000 obs.dll!0x7ffad3ab5076
0000005FFA6FF970 00007FFAD3B42C13 000000F5A2DE786A 000001C8C93C4EF0 0000000000046C00 00005FF39EE24559 obs.dll!0x7ffad3b42c13
0000005FFA6FFBB0 00007FFAD3B42DB0 0000000000000094 000000F59EF3BADF 00000000000003AC FFFFFFFFFFFFFFFF obs.dll!0x7ffad3b42db0
0000005FFA6FFC10 00007FFAF4FC1461 000001C8C93C8A60 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!0x7ffaf4fc1461
0000005FFA6FFC80 00007FFB10331BB2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7ffb10331bb2
0000005FFA6FFCB0 00007FFB123D7374 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffb123d7374
0000005FFA6FFCE0 00007FFB1299CC91 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffb1299cc91
```

and my most recent crash with this repro has
```
Thread E110: (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E9EC3FDF10 00007FFCD17DBDA0 0000000000000001 00007FFD60524AB7 0000000000000000 0000000000000000 obs.dll!0x7ffcd17dbda0
000000E9EC3FE100 00007FFCD1753EAB 0000000000000000 000002E86E040220 00007FFCD1776680 000002E86E264E80 obs.dll!0x7ffcd1753eab
000000E9EC3FE180 00007FFCD1755455 00007FFCD1776680 0000000000000000 0000000000000000 000002E86E040220 obs.dll!0x7ffcd1755455
000000E9EC3FE1F0 00007FFCD1777783 0000000000000000 0000000000000001 0000000000000000 000002E86E040220 obs.dll!0x7ffcd1777783
000000E9EC3FE230 00007FFCD1778EC4 000002E86E040220 0000000000000000 0000000000000000 000002E86DDAC700 obs.dll!0x7ffcd1778ec4
000000E9EC3FE2A0 00007FFD4C92B6B0 0000000000000000 000000E9EC3FE4B0 0000000000000000 000002E86DDAC700 obs-ffmpeg.dll!ffmpeg_mux_start_internal+0x3b0
000000E9EC3FE330 00007FFD4C92B704 000002E86E040220 000000000000001C 0000000000000000 0000000000000D5C obs-ffmpeg.dll!ffmpeg_mux_start+0x24
000000E9EC3FE360 00007FFCD1771153 000002E86E040220 000002E8665D3C78 000002E8665D03C0 000000E9EC3FE350 obs.dll!0x7ffcd1771153
000000E9EC3FE3A0 00007FFCD17712E7 000002E86CEFDC50 00007FF7E3BBD1F8 000002E868B12400 00007FF7E3AA414E obs.dll!0x7ffcd17712e7
000000E9EC3FE3D0 00007FF7E39D7661 000000E9EC3FE350 0000000000000003 010002E868B12400 000002E8665D3C50 encoder_switch_repro.exe!0x7ff7e39d7661
```

so my suspicion is that something is holding onto something that's being freed. Will be hard to trace, though.

**Comment by philpax** [comment]
Will do! Might have to get back to you next week, but I'm curious if this might also help with https://github.com/Wayfarer-Labs/owl-control/issues/119. We haven't really been able to track down a cause for that; is it possible that the issues are related?

**Comment by sshcrack** [comment]
> Will do! Might have to get back to you next week, but I'm curious if this might also help with [Wayfarer-Labs/owl-control#119](https://github.com/Wayfarer-Labs/owl-control/issues/119). We haven't really been able to track down a cause for that; is it possible that the issues are related?

Yup, that PR should fix the `Error: Output is already active.` error, I had that error too on my system before fixing the bug.
I don't know about this one though:
```
The window you're trying to record (ShadowWarrior2.exe) is already being captured by another process. Do you have OBS or another instance of OWL Control open?

      Note that OBS is no longer required to use OWL Control - please close it if you have it running!
```
I'm not quite familiar with how you are recording / updating / modifying scenes and outputs in OWL Control but it definetly seems related. I think this error may be caused by the previous errors

**Comment by sshcrack** [comment]
Ah okay, yup I think that PR will probably fix it
